spring.application.name=bizscan-back
spring.data.mongodb.uri=mongodb+srv://faizahmadkhan999:aPQ2monAJY0P3QVw@biz.kj1pi.mongodb.net/?retryWrites=true&w=majority&appName=biz
server.port=8080

# Max file size
spring.servlet.multipart.max-file-size=80MB
# Max request size
spring.servlet.multipart.max-request-size=100MB
