spring.application.name=bizscan-back
spring.data.mongodb.uri=${MONGODB_URI}  # Use MongoDB URI from environment variable
spring.data.mongodb.database=bizscandb
server.port=${PORT:8080}  # Use PORT from environment variable, default to 8080

# Max file size
spring.servlet.multipart.max-file-size=80MB
# Max request size
spring.servlet.multipart.max-request-size=100MB
